\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Scriven1967}
\citation{Biggs2002}
\citation{nationalStudentSurvey}
\citation{Ramaprasad}
\citation{Sadler1998}
\citation{HattieHelenE-MailAddress2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal experience on feedback in higher education}{3}{subsection.1.1}}
\citation{berners2000weaving}
\citation{PeriodicVideos}
\citation{Moodle}
\citation{YearOfMooc}
\citation{YearOfMooc}
\citation{Coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Online education}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{6}{subsection.1.3}}
\citation{Han:2005:DMC:1076797}
\citation{Han:2005:DMC:1076797}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Mining}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{8}{subsection.2.2}}
\citation{EDM}
\citation{Baker2010}
\citation{Romero2010}
\citation{Castro2007}
\citation{Baker2010}
\citation{Romero2010}
\citation{Piatetsky-Shapiro1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eduational Data Mining}{10}{subsection.2.3}}
\citation{Maia2008}
\citation{Baker2012}
\citation{Baker2012}
\citation{Baker2012}
\citation{Baker2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of user activity in social networks}{11}{subsection.2.4}}
\citation{Romero2013}
\citation{Romero2013}
\citation{Moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of student behaviour in educational systems}{12}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories with examples of features from \cite  {Baker2012}\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:BakerTable}{{1}{12}{Categories with examples of features from \cite {Baker2012}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prediction of student performance in online discussion systems}{13}{subsection.2.6}}
\citation{Yee-king}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and databases}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Music Circle}{14}{subsection.3.1}}
\citation{MongoIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Music Circle web application\relax }}{15}{figure.caption.2}}
\newlabel{table:musicCircle}{{1}{15}{Music Circle web application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MongoDB}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Databases}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coursera}{16}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coursera database tables that contain students grades\relax }}{17}{table.caption.3}}
\newlabel{table:courseraDatabase}{{2}{17}{Coursera database tables that contain students grades\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Music Circle database}{18}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Music Circle collections with a brief description of the data they contain\relax }}{18}{table.caption.4}}
\newlabel{table:musicCircleDatabase}{{3}{18}{Music Circle collections with a brief description of the data they contain\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Research database}{18}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Import users into the research database\relax }}{20}{figure.caption.5}}
\newlabel{figure:praiseUserImport}{{2}{20}{Import users into the research database\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import media items into the research database\relax }}{21}{figure.caption.6}}
\newlabel{figure:media}{{3}{21}{Import media items into the research database\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Import comments into the research database\relax }}{21}{figure.caption.7}}
\newlabel{figure:activityDefinition}{{4}{21}{Import comments into the research database\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import replies into the research database\relax }}{21}{figure.caption.8}}
\newlabel{figure:activity}{{5}{21}{Import replies into the research database\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import media view logs into the research database\relax }}{22}{figure.caption.9}}
\newlabel{figure:mediaViewLog}{{6}{22}{Import media view logs into the research database\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import sessions into the research database\relax }}{22}{figure.caption.10}}
\newlabel{figure:sessions}{{7}{22}{Import sessions into the research database\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Import logs into the research database\relax }}{22}{figure.caption.11}}
\newlabel{figure:logImport}{{8}{22}{Import logs into the research database\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Scaling of distributed systems}{23}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data flow between the Music Circle and Research database showing a Mongo sharded cluster\relax }}{24}{figure.caption.12}}
\newlabel{figure:datapipeline}{{9}{24}{Data flow between the Music Circle and Research database showing a Mongo sharded cluster\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the data in the Research database\relax }}{25}{table.caption.13}}
\newlabel{table:researchDatabase}{{4}{25}{Summary of the data in the Research database\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High level data analysis}{25}{section.4}}
\newlabel{section:statisticsStudy}{{4}{25}{High level data analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{25}{subsection.4.2}}
\newlabel{uploadsPerDay}{{10a}{26}{Uploads per day\relax }{figure.caption.14}{}}
\newlabel{sub@uploadsPerDay}{{a}{26}{Uploads per day\relax }{figure.caption.14}{}}
\newlabel{sessionsPerDay}{{10b}{26}{Sessions per day\relax }{figure.caption.14}{}}
\newlabel{sub@sessionsPerDay}{{b}{26}{Sessions per day\relax }{figure.caption.14}{}}
\newlabel{viewsPerDay}{{10c}{26}{Views per day\relax }{figure.caption.14}{}}
\newlabel{sub@viewsPerDay}{{c}{26}{Views per day\relax }{figure.caption.14}{}}
\newlabel{commentsPerDay}{{10d}{26}{Comments per day\relax }{figure.caption.14}{}}
\newlabel{sub@commentsPerDay}{{d}{26}{Comments per day\relax }{figure.caption.14}{}}
\newlabel{repliesPerDay}{{10e}{26}{Replies per day\relax }{figure.caption.14}{}}
\newlabel{sub@repliesPerDay}{{e}{26}{Replies per day\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots showing activity level over time\relax }}{26}{figure.caption.14}}
\newlabel{figure:activityLevel}{{10}{26}{Plots showing activity level over time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linking Music Circle, Coursera and Research databases\relax }}{28}{figure.caption.15}}
\newlabel{figure:linkDatabases}{{11}{28}{Linking Music Circle, Coursera and Research databases\relax }{figure.caption.15}{}}
\newlabel{distOfGrades}{{12a}{29}{Distribution of grades\relax }{figure.caption.16}{}}
\newlabel{sub@distOfGrades}{{a}{29}{Distribution of grades\relax }{figure.caption.16}{}}
\newlabel{actVSgrades}{{12b}{29}{Total activities vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@actVSgrades}{{b}{29}{Total activities vs grades\relax }{figure.caption.16}{}}
\newlabel{Uploads}{{12c}{29}{Uploads vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@Uploads}{{c}{29}{Uploads vs grades\relax }{figure.caption.16}{}}
\newlabel{comments}{{12d}{29}{Comment views vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@comments}{{d}{29}{Comment views vs grades\relax }{figure.caption.16}{}}
\newlabel{mytracks}{{12e}{29}{Owned track views vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@mytracks}{{e}{29}{Owned track views vs grades\relax }{figure.caption.16}{}}
\newlabel{communityTracks}{{12f}{29}{Community track views vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@communityTracks}{{f}{29}{Community track views vs grades\relax }{figure.caption.16}{}}
\newlabel{plays}{{12g}{29}{Number of plays vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@plays}{{g}{29}{Number of plays vs grades\relax }{figure.caption.16}{}}
\newlabel{commentsPosted}{{12h}{29}{Comments posted vs grades\relax }{figure.caption.16}{}}
\newlabel{sub@commentsPosted}{{h}{29}{Comments posted vs grades\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation between activity levels and grades\relax }}{29}{figure.caption.16}}
\newlabel{figure:activityCorrelationWithGrades}{{12}{29}{Correlation between activity levels and grades\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{30}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of linear regressions on the different statistics\relax }}{30}{table.caption.17}}
\newlabel{table:initialStudyResults}{{5}{30}{Results of linear regressions on the different statistics\relax }{table.caption.17}{}}
\citation{Maia2008}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory data analysis}{31}{section.5}}
\newlabel{section:exploratoryDataAnalysis}{{5}{31}{Exploratory data analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difference on feedback activity between users}{31}{subsection.5.2}}
\newlabel{featureVector1}{{1}{31}{Difference on feedback activity between users}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of feature vectors\relax }}{32}{table.caption.18}}
\newlabel{table:featureVectorsInitial}{{6}{32}{Examples of feature vectors\relax }{table.caption.18}{}}
\newlabel{hist1}{{13a}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist1}{{a}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{hist2}{{13b}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist2}{{b}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{hist3}{{13c}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist3}{{c}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{hist4}{{13d}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist4}{{d}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{hist5}{{13e}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist5}{{e}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{hist6}{{13f}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\newlabel{sub@hist6}{{f}{33}{Histogram of the feature vector\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature vector histograms for different users\relax }}{33}{figure.caption.19}}
\newlabel{figure:histogramForDifferentUsers}{{13}{33}{Feature vector histograms for different users\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heat map of the distance matrix\relax }}{34}{figure.caption.20}}
\newlabel{figure:heatplot}{{14}{34}{Heat map of the distance matrix\relax }{figure.caption.20}{}}
\citation{scikit}
\newlabel{subsection:differenceActivityFeedback}{{5.2}{35}{Difference on feedback activity between users}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-Nearest neighbour classification}{35}{subsection.5.3}}
\newlabel{featureVectorKNN}{{2}{35}{K-Nearest neighbour classification}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of feature vectors\relax }}{36}{table.caption.21}}
\newlabel{table:featureVectorsKNN}{{7}{36}{Examples of feature vectors\relax }{table.caption.21}{}}
\newlabel{subsection:kNearestNeighbourStudy}{{5.3}{36}{K-Nearest neighbour classification}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy of the classification using KNN with cross-validation\relax }}{37}{figure.caption.22}}
\newlabel{figure:knnFigure}{{15}{37}{Accuracy of the classification using KNN with cross-validation\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics for the KNN classification\relax }}{37}{table.caption.23}}
\newlabel{table:performanceMetrics}{{8}{37}{Performance metrics for the KNN classification\relax }{table.caption.23}{}}
\citation{Han:2005:DMC:1076797}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}In-depth analysis of feedback activity}{38}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Import sessions into the research database\relax }}{38}{figure.caption.24}}
\newlabel{figure:sessions2}{{16}{38}{Import sessions into the research database\relax }{figure.caption.24}{}}
\newlabel{featureVector3}{{3}{38}{In-depth analysis of feedback activity}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Examples of feature vectors\relax }}{39}{table.caption.25}}
\newlabel{table:featureVectorsKMeanss}{{9}{39}{Examples of feature vectors\relax }{table.caption.25}{}}
\citation{scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering generated showing number of feature vectors per cluster. Each cluster represents a particular user.\relax }}{40}{figure.caption.26}}
\newlabel{figure:clusteringGenerated}{{17}{40}{Clustering generated showing number of feature vectors per cluster. Each cluster represents a particular user.\relax }{figure.caption.26}{}}
\citation{scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ground truth clustering. Data structure generated when calculating the feature vectors. Each user contains a set of feature vectors (cluster) that represent their behaviour.\relax }}{41}{figure.caption.27}}
\newlabel{figure:clusteringGroundTruth}{{18}{41}{Ground truth clustering. Data structure generated when calculating the feature vectors. Each user contains a set of feature vectors (cluster) that represent their behaviour.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics for the $k$-Means clustering\relax }}{42}{table.caption.28}}
\newlabel{table:kMeansMetrics}{{10}{42}{Performance metrics for the $k$-Means clustering\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance metrics for the $k$-Means clustering\relax }}{42}{table.caption.29}}
\newlabel{table:kMeansMetricsPca}{{11}{42}{Performance metrics for the $k$-Means clustering\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clustering after PCA\relax }}{43}{figure.caption.30}}
\newlabel{figure:pcaClustering}{{19}{43}{Clustering after PCA\relax }{figure.caption.30}{}}
\newlabel{subsection:kMeansStudy}{{5.4}{43}{In-depth analysis of feedback activity}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{43}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance metrics for the KNN classification\relax }}{44}{table.caption.31}}
\newlabel{table:performanceMetrics2}{{12}{44}{Performance metrics for the KNN classification\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Examples of feature vectors\relax }}{44}{table.caption.32}}
\newlabel{table:featureVectorsKMeans2}{{13}{44}{Examples of feature vectors\relax }{table.caption.32}{}}
\newlabel{conclusion}{{5.5}{44}{Conclusion}{table.caption.33}{}}
\citation{VirtualEnv}
\citation{Maia2008}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Examples of feature vectors\relax }}{45}{table.caption.33}}
\newlabel{table:featureVectorsKMeansPCA2}{{14}{45}{Examples of feature vectors\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-reflection}{45}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of linear regressions on the different statistics\relax }}{46}{table.caption.34}}
\newlabel{table:initialStudyResults2}{{15}{46}{Results of linear regressions on the different statistics\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance metrics for the KNN classification\relax }}{47}{table.caption.35}}
\newlabel{table:performanceMetrics}{{16}{47}{Performance metrics for the KNN classification\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Clustering performance metrics\relax }}{47}{table.caption.36}}
\newlabel{table:featureVectorsKMeans}{{17}{47}{Clustering performance metrics\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{47}{subsection.6.1}}
\bibdata{main}
\bibcite{Coursera}{1}
\bibcite{ffmpeg}{2}
\bibcite{EDM}{3}
\bibcite{MongoIntro}{4}
\bibcite{Moodle}{5}
\bibcite{nationalStudentSurvey}{6}
\bibcite{PeriodicVideos}{7}
\bibcite{scikit}{8}
\bibcite{YearOfMooc}{9}
\bibcite{VirtualEnv}{10}
\bibcite{Baker2012}{11}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Clustering performance metrics after PCA\relax }}{48}{table.caption.37}}
\newlabel{table:featureVectorsKMeansPCA}{{18}{48}{Clustering performance metrics after PCA\relax }{table.caption.37}{}}
\bibcite{Baker2010}{12}
\bibcite{berners2000weaving}{13}
\bibcite{Biggs2002}{14}
\bibcite{Castro2007}{15}
\bibcite{Han:2005:DMC:1076797}{16}
\bibcite{HattieHelenE-MailAddress2007}{17}
\bibcite{Maia2008}{18}
\bibcite{Piatetsky-Shapiro1991}{19}
\bibcite{Ramaprasad}{20}
\bibcite{Romero2013}{21}
\bibcite{Romero2010}{22}
\bibcite{Sadler1998}{23}
\bibcite{Scriven1967}{24}
\bibcite{Yee-king}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{50}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Build the research database (by Chris Kiefer)}{50}{subsection.A.1}}
\newlabel{importScript}{{A.1}{52}{Build the research database (by Chris Kiefer)}{lstnumber.-1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Build the research database}{52}{subsection.A.2}}
\newlabel{importShard1}{{A.2}{53}{Build the research database}{lstnumber.-2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Build the research database}{53}{subsection.A.3}}
\newlabel{importShard2}{{A.3}{55}{Build the research database}{lstnumber.-3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Build the research database}{55}{subsection.A.4}}
\newlabel{importShard3}{{A.4}{56}{Build the research database}{lstnumber.-4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Build the research database}{56}{subsection.A.5}}
\newlabel{importShard4}{{A.5}{58}{Build the research database}{lstnumber.-5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Plot activities per day}{58}{subsection.A.6}}
\newlabel{initialPerDayPlots}{{A.6}{60}{Plot activities per day}{lstnumber.-6.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Remove duplicates from activities array}{60}{subsection.A.7}}
\newlabel{removeDuplicates}{{A.7}{61}{Remove duplicates from activities array}{lstnumber.-7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Histogram of the feature vectors for all users}{61}{subsection.A.8}}
\newlabel{featureVectorsHistograms}{{A.8}{63}{Histogram of the feature vectors for all users}{lstnumber.-8.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Build feature vectors}{63}{subsection.A.9}}
\newlabel{featureVectorsNoSessions}{{A.9}{65}{Build feature vectors}{lstnumber.-9.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Build the distance matrix}{65}{subsection.A.10}}
\newlabel{distanceMatrix}{{A.10}{67}{Build the distance matrix}{lstnumber.-10.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Build a heat plot of the distance matrix}{67}{subsection.A.11}}
\newlabel{heatPlot}{{A.11}{68}{Build a heat plot of the distance matrix}{lstnumber.-11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Add total number of activities and uploads for each user}{68}{subsection.A.12}}
\newlabel{countActivitiesAndUploads}{{A.12}{69}{Add total number of activities and uploads for each user}{lstnumber.-12.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Import sessions for each user}{69}{subsection.A.13}}
\newlabel{makeSessions}{{A.13}{69}{Import sessions for each user}{lstnumber.-13.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Build the feature vectors}{69}{subsection.A.14}}
\newlabel{featureVectorsToJson}{{A.14}{73}{Build the feature vectors}{lstnumber.-14.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Link between Research and Coursera databases}{73}{subsection.A.15}}
\newlabel{dbLink}{{A.15}{75}{Link between Research and Coursera databases}{lstnumber.-15.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Generate plots that compare general activity to grades achieved}{75}{subsection.A.16}}
\newlabel{groundTruth}{{A.16}{77}{Generate plots that compare general activity to grades achieved}{lstnumber.-16.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Train and classify students with KNN}{77}{subsection.A.17}}
\newlabel{knn}{{A.17}{79}{Train and classify students with KNN}{lstnumber.-17.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Clustering the feature vectors}{79}{subsection.A.18}}
\newlabel{clustering}{{A.18}{81}{Clustering the feature vectors}{lstnumber.-18.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}Comparison of two clusters}{81}{subsection.A.19}}
\newlabel{clusteringComparison}{{A.19}{82}{Comparison of two clusters}{lstnumber.-19.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}Comparison of two clusters}{83}{subsection.A.20}}
\newlabel{script:pcaScript}{{A.20}{85}{Comparison of two clusters}{lstnumber.-20.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project proposal}{85}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project preliminary report}{89}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Weekly logs}{97}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}19 January - 23 January}{97}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}2 February - 8 February}{97}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}9 February - 15 February}{98}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}16 February - 22 February}{98}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}23 February - 1 March}{98}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}2 March - 8 March}{98}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}16 March - 22 March}{99}{subsection.D.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}23 March - 29 March}{99}{subsection.D.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}30 March - 12 April}{99}{subsection.D.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}12 April - 26 April}{99}{subsection.D.10}}
